description "Doorkit Broker Service"

start on runlevel [2345] and started networking
stop on runlevel [!2345] or  stopped networking

setuid pi
setgid pi

respawn

chdir /srv/doorkit-broker
exec node app.js
